[isort]
force_grid_wrap=4
multi_line_output=3
combine_as_imports=True

indented_import_headings=False
include_trailing_comma=True

import_heading_stdlib=Standard library imports
import_heading_thirdparty=External imports
import_heading_firstparty=
import_heading_localfolder=

known_first_party=generate_conda_badges
known_third_party=click,dask,s3fs
